# AboutMe

./: .project  README.md  pom.xml
src/de/enerlapez/aboutme/config/: AppConfig.java  RepositoryConfig.java
src/de/enerlapez/aboutme/data/pojo/: Skill.java
src/de/enerlapez/aboutme/data/repository/: SkillRepository.java
